{
  "name": "agent-apps",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for agent-developed applications and browser game experiments.",
  "scripts": {
    "serve:games": "PREVIEW_HOST=127.0.0.1 node scripts/preview-service.mjs",
    "test": "playwright test",
    "test:ci": "playwright install chromium && playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "serve:preview": "node scripts/preview-service.mjs",
    "preview:health": "node scripts/preview-service.mjs --healthcheck",
    "artifacts:video": "node scripts/capture-game-video.mjs fps-gauntlet"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
